{
    "applicationName" : "大白采购助理",
    "applicationId": "z8nocl5wu1n0mm1zfo2pb5bkrdpav2pgbuaq7e92t005arsq",
    "applicationKey": "v116rmiuki6zwoeganzp9ew9kdfb8acmxr5nnjuay9edd74q",
    "global": {
        "avVersion": "0.4.6"
    }
}
